# CookWithUsApp

./: .gitignore  CookWithUs.sln  README.md  package-lock.json
CookWithUs.Buisness/: CookWithUs.Buisness.csproj  DependencyInjection.cs
CookWithUs.Buisness/Common/: CollectionExtensionMethods.cs  DbTableAttribute.cs  Enums.cs  GenericUtils.cs  Hasher.cs  Helpers.cs  RequestResult.cs  ResultBase.cs  ReturnResultExtensions.cs  SessionContext.cs  ValidationMessage.cs
CookWithUs.Buisness/Features/Rider/: AssignRiderOrder.cs  FindOrder.cs  GetOrderDetailsById.cs  MatchOTP.cs  OTPAuthenticate.cs  OrderHistory.cs  OrderUpdate.cs  RiderDetailsById.cs  RiderList.cs  RiderLogin.cs  RiderOrderById.cs  RiderRegistration.cs  RiderSetStatus.cs  RiderSignup.cs  RiderStatus.cs  SendOrderRequest.cs  checkRiderOrderDetails.cs
CookWithUs.Buisness/Features/User/: AddToCart.cs  AddressUpdate.cs  Cart.cs  CheckUserMobile.cs  DeleteAddress.cs  FetchAddress.cs  FetchCartDetail.cs  GetUserByUserName.cs  LoginUser.cs  OrderPlace.cs  SignupUser.cs  (+1 more)
CookWithUs.Buisness/Hubs/: LocationHub.cs
CookWithUs.Buisness/Models/: AddToCartModel.cs  AddressModel.cs  CartModel.cs  DocumentModel.cs  Entity.cs  FindOrderModel.cs  LoginRequest.cs  LoginSequrityDetailsModel.cs  LoginToken.cs  ManageOtpModel.cs  MenuCategory.cs  OrderHistoryModel.cs  OrderModel.cs  OrderUpdateModel.cs  PasswordLogin.cs  RIderOrderModel.cs  RegisterRestaurantModel.cs  Restaurant.cs  RestaurantAttachment.cs  RestaurantCategory.cs  RestaurantDetails.cs  RestaurantDetailsModel.cs  RestaurantMenu.cs  RiderDetailsModel.cs  RiderListModel.cs  RiderModel.cs  SendOrderRequestModel.cs  SetOrderStatusModel.cs  UserDetailsModel.cs  VariantOption.cs
CookWithUs.Buisness/Repository/: DocumentRepository.cs  ResturantRepository.cs  RiderRepository.cs  UserRepository.cs
CookWithUs.Buisness/Security/: SecurityAuthentication.cs
ElsaStudio/: ElsaStudioBlazorWasm.csproj  ElsaStudioBlazorWasm.sln  NuGet.config  Program.cs
ElsaStudio/Properties/: launchSettings.json
ElsaStudio/wwwroot/: appsettings.json  index.html
(+323 files in other folders)
