is_global = true
build_property.RefitInternalNamespace = ElsaStudioBlazorWasm
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ElsaStudioBlazorWasm
build_property.RootNamespace = ElsaStudioBlazorWasm
build_property.ProjectDir = C:\Users\HP\Desktop\Smartdust\ElsaPOC\ElsaStudioBlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Smartdust\ElsaPOC\ElsaStudioBlazorWasm
build_property._RazorSourceGeneratorDebug = 
